<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Hotel BT | About</title>
</head>
<body>
    <header>
        <div id="nav">
            <div>
                <a href="index.html">HBT</a>
            </div>

            <div id="toggle-img">
                <label for="toggle" ><img src="assets/toggle.png"></label>
            </div>
        
            <div id="nav-links">
                <div><a href="index.html">Home</a></div>
                <div class="active-div"><a href="about.html" class="active-link">About</a></div>
                <div><a href="contact.html">Contact</a></div>
            </div>
        </div>

        <!-- menu bar links in mobile -->
        <div>
        <input type="checkbox" id="toggle">
        <div id="toggle-nav-links" >
            <div><a href="index.html">Home</a></div>
            <div class="active-div"><a href="about.html" class="active-link">About</a></div>
            <div><a href="contact.html">Contact</a></div>
        </div>
    </div>
    </header>

    <div class="container-bg" style="background-color: rgba(235, 235, 235, 0.842);">
        <div class="container">
            <h2><span class="orange">About</span> Hotel BT</h2>
            
            <div id="about">
                <div id="about-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                
                <div id="about-img">
                    <img src="assets/about.jpg" alt="hotel-image">
                </div>
            </div>
        </div>
    </div>

    <div class="container-bg" style="background-image: url(assets/clients-bg.jpg);">
        <div class="container">
            <div id="clients">
                <div id="client-heading">
                    <h2>What Our Guests Say</h2>
                </div>

                <div id="statements-box">
                    <div class="statement">
                        <div class="client-img">
                            <img src="assets/client-1.jpg" alt="client image">
                        </div>
                        
                        <div class="client-statement">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                    
                    <div class="statement">
                        <div class="client-img">
                            <img src="assets/client-2.jpg" alt="client image">
                        </div>
                        
                        <div class="client-statement">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="copyright">
            <h5>Hotel BT © 2021, All Rights Reserved</h5>
        </div>
    </footer>
</body>
</html>